//
//  Ephemeral.pch
//  Ephemeral
//
//  Created by Robert Carlsen on 6/9/15.
//  Copyright © 2015 Robert Carlsen. All rights reserved.
//

#ifndef Ephemeral_pch
#define Ephemeral_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import <ReactiveViewModel/RVMViewModel.h>

#endif /* Ephemeral_pch */
